# EcomQuitQ

Ecommerce_Backend/QuitQ_Ecom/EcomLib/: EcomLib.csproj
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Data/: AppDbContext.cs  AppDbContextFactory.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Dtos/: ReviewDTO.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Dtos/AnalyticsDtos/: SalesanalyticsDtos.cs  SellerAnaliticsDTO.cs  UserAnalyticsDtos.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Dtos/CartDtos/: CartDtos.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Dtos/CategoryDtos/: CategoryDtos.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Dtos/DiscountDtos/: DiscountDTO.cs  ProductDiscountDTO.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Dtos/OrderDtos/: GetOrderDTO.cs  OrderDTO.cs  PlacedOrderDTO.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Dtos/ProductDtos/: InventoryDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductWithInventoryDTO.cs  ProductWithSellerDTO.cs  SellerProductDTO.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Dtos/UserDtos/: AddressDTO.cs  GetAddressDTO.cs  GetUserDTO.cs  LastRegisteredDTO.cs  PersonalDetailsDTO.cs  RegisterSellerDTO.cs  RegisterUserDTO.cs  SellerDTO.cs  SellerDetailsDTO.cs  UserDTO.cs  UserProfileDto.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Exceptionhandling/: CustomExceptions.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/JWT/: TokenGeneration.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Migrations/: 20240913055509_InitCreate.Designer.cs  20240913055509_InitCreate.cs  20241001042306_ChangeOrderRelated.Designer.cs  20241001042306_ChangeOrderRelated.cs  20241005043811_AddedWishList.Designer.cs  20241005043811_AddedWishList.cs  20241005052619_ChechWishListAdd.Designer.cs  20241005052619_ChechWishListAdd.cs  20241025074642_UpdatedAdressUniqueConstraint.Designer.cs  20241025074642_UpdatedAdressUniqueConstraint.cs  AppDbContextModelSnapshot.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Models/: AuditLog.cs  Inventory.cs  Payment.cs  ProductReview.cs  Wishlist.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Models/CartManagement/: Cart.cs  CartItem.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Models/DiscountManagemnt/: Discount.cs  ProductDiscount.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Models/OrderManagement/: Order.cs  OrderItem.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Models/ProductManagment/: Brand.cs  ParentCategory.cs  Product.cs  SubCategory.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Seeding/: ApplicationDbSeeder.cs
Ecommerce_Backend/QuitQ_Ecom/EcomLib/Service/: AuthService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  EmailService.cs  InventoryService.cs  OrderService.cs  ProductDiscountService.cs  ProductReviewService.cs  ProductService.cs  SalesAnalyticsService.cs  UserAnalyticsService.cs  UserService.cs  WishlistService.cs
Ecommerce_Backend/QuitQ_Ecom/EcomWebApp/: EcomWebApp.csproj  EcomWebApp.http  Program.cs  log4net.config
Ecommerce_Backend/QuitQ_Ecom/EcomWebApp/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  ProductDiscountController.cs  ProductReviewController.cs  SalesAnalyticsController.cs  UserAnalyticsController.cs  UserController.cs  WishlistController.cs
Ecommerce_Backend/QuitQ_Ecom/EcomWebApp/Properties/: launchSettings.json
(+182 files in other folders)
